<!DOCTYPE html>
<html>
	<head>
		<title>Violator Album Page V2</title>
		<!-- 2. Style at least one HTML element using internal style sheets. -->
		<style> 		
			.importedFont {font-family: 'Bungee Shade', cursive;}
			ul {padding-left:90px;}
			.centered {text-align: center;}
			.albumImage {
				background-image: url('Violator.png'); 
				height: 300px;
				background-repeat: no-repeat;
				background-position: center;				
			}
		</style>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
	</head>
	<body>
		<div class="albumImage"></div>
		<div class="centered">		
			<h2 class="importedFont">Violator</h2>
			<a href ="http://www.depechemode.com/">Depeche Mode</a>
			<h5>1990</h5>
			<hr>
			<h4 class="importedFont">Band Members and Producers</h4>
		</div>
		<ul style="font-style: italic;">
			<li>Andy Fletcher- Synthesizer, bass, vocals</li>
			<li>Martin Gore- Guitar, sampler</li>
			<li>Dave Gahan- Vocals, harmonica, guitar, piano</li>
			<li>Mark Ellis- Producer</li>
		</ul>
		<table width="90%" align="center">	
			<caption>Tracks</caption>
			<thead>
				<th>Track#</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</thead>

			<tbody>
				<tr>
					<td width="10%">1</td>
					<td>"World in My Eyes"</td>
					<td width="30%">4:26</td>
				</tr>
				<tr>
					<td>2</td>
					<td>"Sweetest Perfection"</td>
					<td>4:43</td>
				</tr>
				<tr>
					<td>3</td>
					<td>"Personal Jesus"</td>
					<td>4:56</td>
				</tr>
			</tbody>
		</table>			
	</body>
</html>